<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="layout">
      <header><h1>Mi Eccomerce</h1></header>
      <aside class="asidebar">
        <ul class="menu">
          <h1>Categorías</h1>
          <li>Perfumes</li>
          <li>Accesorios</li>
          <li>Ropa</li>
          <li>Zapato</li>
        </ul>
      </aside>
      <main>
        <div class="layout-main">
          <div class="card">
            <img src="assets/img/perfume_img.jpeg" alt="perfume">
            <h2>PERFUME GARDENIA</h2>
            <p>$16.990</p>
            <div>
              <button class="button">COMPRAR</button>
            </div>
          </div>
          <div class="card">
            <img src="assets/img/gafas_img.jpg" alt="gafas">
            <h2>GAFAS SOL</h2>
            <p>$20.990</p>
            <div>
              <button class="button">COMPRAR</button>
            </div>
          </div>
          <div class="card">
            <img src="assets/img/camisa_img.jpg">
            <h2>CAMISETA CROCHET</h2>
            <p>$29.990</p>
            <div>
              <button class="button">COMPRAR</button>
            </div>
          </div>
          <div class="card">
            <img src="assets/img/zapato_img.jpg">
            <h2>ZAPATO ATADO CUÑA</h2>
            <p>$65.990</p>
            <div>
              <button class="button">COMPRAR</button>
            </div>
          </div>
        </div>
      </main>
      <footer><p>@miecommerce</p></footer>
    </div>
  </body>
</html>
